spring.application.name=server

server.port=19090



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
